MEMORY {
    ZP: start = $0005, size = $0100 - $0005;
    STACK: start = $0100, size = $0100;
    RAM: start = $1000, size = $f000 - $1000;
    ROM: start = $f000, size = $1000;
}

SEGMENTS {
    ZEROPAGE: load = ZP, type = zp;

    STARTUP: load = ROM, type = ro;
    CODE: load = ROM, type = ro;
    DATA: load = RAM, type = rw;
    RODATA: load = ROM, type = ro;
    HEAP: load = RAM, type = rw;

    # ROM: load = ROM, type = ro;
    VECTORS: load = ROM, type = ro, start = $fffa;
}
